*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial,Helvetica,sans-serif;
}

:root{
    --black-color: #000;
    --white-color: #fff;
    --main-color: #108fd8;
    --bgr-color: #05649a;
    --red-color: #d0021c;
}

html{
    scroll-behavior: smooth;
}

a{
    text-decoration: none;
    color: var(--black-color);
}

img{
    width: 100%;
}

main{
    width: 100%;
    background-color: #fff;
}

/* header */

header{
    width: 100%;
    height: auto;
    background-image: url(../img/background.jpg);
}

@keyframes anima{
    from{
        opacity: 0;
        transform: translateY(-20px);
        -webkit-transform: translateY(-20px);

    }to{
        opacity: 1;
        transform: translateY(0);
        -webkit-transform: translateY(0);
    }
}

@keyframes opacity{
    from{
        opacity: 0;
    }to{
        opacity: 1;
    }
}

/* container */
.container{
    width: 1000px;
    margin: auto;
    margin-top: 20px;
}

.container h2{
    font-size: 1.1rem;
    margin-bottom: 10px;
}

.container-child{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

article{
    width: 61%;
    height: auto;
}

.img-far{
    text-align: center;
    margin: 20px auto;
    width: 90%;
    padding: 20px 0;
    background-color: var(--white-color);
}

#images{
    width: 60%;
}

.img-child{
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.text-img{
    width: 10%;
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: center;
}

.text-img i{
    font-size: 1.2rem;
    color: #108fd8;
}

.text-img h5{
    font-weight: 100;
    text-align: center;
}

.img-item{
    width: 100%;
    height: 55px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #108fd8;
    cursor: pointer;
    transition: all ease 0.4s;
}

.img-item:hover{
    background-color: #108fd8;
}

.img-item:hover i{
    color: #fff;
}

.img-item img{
    width: 100%;
}

.box{
    width: 100%;
    margin-top: 50px;
    height: 150px;
    border: 2px solid #ccc;
}

.box-child{
    width: 95%;
    height: 140px;
    padding-top: 15px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.text{
    width: 47%;
    display: flex;
    gap: 10px;
}

.text .sp1{
    color: var(--main-color);
    font-size: 1.2rem;
}

.text .sp2{
    font-size: 0.9rem;
}

.product-info{
    width: 100%;
    height: auto;
    margin-top: 30px;
    text-align: justify;
}

.product-info h2{
    font-size: 1.3rem;
}

.description{
    position: relative;
    width: 100%;
    max-height: 620px;
    overflow: hidden;
    line-height: 25px;
}

.description p{
    margin-top: 10px;
}

.description::before{
    background: linear-gradient(to bottom,rgba(255 255 255/0),rgba(255 255 255/62.5),rgba(255 255 255/1));
    bottom: 0;
    height: 70px;
    left: 0;
    position: absolute;
    width: 100%;
    content: '';
}

.btn-view-all{
    display: flex;
    justify-content: center;
}

.btn-view-all button{
    width: 250px;
    height: 40px;
    background-color: var(--white-color);
    color: var(--main-color);
    border: transparent;
    cursor: pointer;
    border: 1px solid var(--main-color);
    transition:  all ease 0.3s;
    border-radius: 3px;
}

.btn-view-all button:hover{
    background-color: var(--main-color);
    color: var(--white-color);
}

/* aside */

aside{
    width: 36%;
    height: auto;
}

.gb-phone{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.gb{
    width: 20%;
    height: 50px;
    font-size: 0.9rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #ccc;
    cursor: pointer;
    transition: all ease 0.3s;
}

.gb:hover{
    background-color: #56bbf6;
}

.price-product{
    width: 100%;
    display: flex;
    gap: 8px;
    margin-top: 20px;
}

.div1{
    display: flex;
    color: var(--red-color);
}

.price-product span{
    color: var(--red-color);
}
.box-sale{
    width: 100%;
    height: 300px;
    margin-top: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
}

.sale-title{
    width: 100%;
    height: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 10px;
    background-color: #f6f6f6;
    border-bottom: 1px solid #CCC;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.sale-title p{
    font-size: 0.8rem;
}

.sale-title h4{
    font-size: 0.9rem;
}

.box-text{
    width: 100%;
    margin-top: 10px;
}

.box-text-item{
    width: 95%;
    margin: auto;
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
}

.box-text-item .span1{
    height: 20px;
    width: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: var(--main-color);
    color: var(--white-color);
    font-size: 0.8rem;
}

.box-text-item .span2{
    width: 90%;
    font-size: 0.9rem;
}

.quickdelivery{
    margin-top: 20px;
}

.quickdelivery a{
    color: var(--main-color);
}

.quickdelivery a:hover{
    text-decoration: underline;
}

.store{
    margin: 10px 0 15px;
}

.pay-product{
    width: 100%;
    margin-top: 15px;
}

.pay-product form{
    width: 100%;
}

.pay-product button{
    width: 100%;
    height: 40px;
    border: none;
    color: var(--white-color);
    margin-top: 10px;
    cursor: pointer;
    font-size: 1.0rem;
}

.pay-product button:hover{
    opacity: 0.8;
}

.pay-product button:first-child{
    background-color: #fb6e2e;
}

.pay-product button:last-child{
    background-color: #2f80ed;
}

.endow{
    width: 100%;
    height: 380px;
    margin-top: 25px;
    border: 2px solid #ccc;
    border-radius: 10px;
}

.title-endow{
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    background-color: #f6f6f6;
    border-bottom: 2px solid #ccc;
    font-size: 0.9rem;
    padding-left: 10px;
}

.endow-text{
    width: 95%;
    margin: auto;
    margin-top: 10px;
}

.endow-text-item{
    display: flex;
    gap: 8px;
    margin-top: 15px;
}

.endow-text-item .span1{
    color: #33ac41;
}

.endow-text-item .span2{
    font-size: 0.95rem;
}

.endow-text-item a{
    color: #108fd8;
}

.endow-text-item .span2 li{
    margin-top: 8px;
}

.config{
    width: 100%;
    margin-top: 40px;
}

.config h4{
    font-size: 1.2rem;
}

.config table{
    width: 100%;
    margin-top: 15px;
}

.config tr{
    width: 100%;
    height: 40px;
    font-size: 0.9rem;
}

.config tr:nth-child(odd){
    background-color: #f5f5f5;
}

.config td:first-child{
    width: 30%;
    padding-left: 10px;
}

.config td:last-child{
    width: 70%;
}

/* section-product */

.section-product{
    width: 1000px;
    margin: auto;
    margin-top: 40px;
}

.slide-product{
    margin-top: 20px;
}

.product-item{
    position: relative;
    height: 520px;
    background-color: var(--white-color);
    border: 2px solid #ccc;
}

.product-item>span{
    position: absolute;
    top: 5px;
    left: 5px;
    font-size: 0.7rem;
    padding: 4px;
    background-color: #eaeaea;
    border-radius: 5px;
}

.product-img>img{
    width: 100%;
    padding-top: 45px;
    transition: all ease 0.5s;
}

.evaluate{
    width: 90%;
    margin: auto;
}

.old-price,
.product-detail,
.product-name{
    width: 90%;
    margin: auto;
    margin-top: 10px;
}

.product-name h6{
    font-size: 0.95rem;
    font-weight: 300;
}

.product-detail{
    display: flex;
    gap: 5px;
}

.product-detail span{
    padding: 5px;
    font-size: 0.8rem;
    background-color: #eaeaea;
}

.old-price{
    font-size: 0.9rem;
}

.price{
    width: 90%;
    margin: auto;
    margin-top: 0px;
}

.price h6{
    color: var(--red-color);
    font-size: 1.1rem;
}

.price-special{
    width: 90%;
    height: 30px;
    margin: auto;
    display: flex;
    align-items: center;
    gap: 7px;
}

.price-special img{
    width: 9%;
}

.price-special span{
    font-size: 0.9rem;
}

.evaluate .sp1{
    color: #fff200;
    font-size: 0.8rem;
}

.evaluate .sp2{
    font-size: 0.8rem;
    margin-left: 10px;
}

.product-item a:hover .product-img img{
    transform: translateY(-10px);
}

.product-item a:hover .product-name h6{
    color: var(--main-color);
}

.product-item form{
    width: 90%;
    margin: auto;
    margin-top: 10px;
}

.product-item form>button{
    padding: 8px;
    background-color: var(--main-color);
    color: var(--white-color);
    border: none;
    outline: none;
    border-radius: 5px;
    cursor: pointer;
}

.product-item form>button:hover{
    opacity: 0.8;
}

.slick-arrow{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.05);
    box-shadow: 0 0 2px var(--black-color);
    border-radius: 3px;
    z-index: 2;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border: none;
    font-size: 1.5rem;
    transition: all linear 0.5s;
    -webkit-transition: all linear 0.5s;
}

.slick-arrow:hover{
    background-color: var(--black-color);
    color: var(--white-color);
}

.slick-prev{
    left: -10px;
}

.slick-next{
    right: -10px;
}

.slick-dots{
    list-style: none;
    position: absolute;
    bottom: 0;
    left: 45%;
    transform: translateY(-20%);
    display: flex !important;
    justify-content: center;
    align-items: center;
    gap: 4px;
}

.slick-dots button{
    font-size: 0;
    padding: 5px;
    border: none;
    outline: none;
    border-radius: 50%;
    cursor: pointer;
}

.slick-dots .slick-active button{
    background-color: var(--main-color);
}

.slick-initialized .slick-slide {
    margin: 0 5px;
}

/* footer */
footer{
    width: 100%;
    background-color: #f5f5f5;
    margin-top: 50px;
}

.pay{
    width: 30%;
}

.pay ul{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    list-style: none;
    margin-top: 15px;
}

.pay img{
    width: 90%;
}

.cap{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 40px;
}

.view-description{
    position: fixed;
    top: 0;
    right: 0;
    background: rgba(0,0,0,.85);
    height: 100%;
    width: 100%;
    left: 0;
    margin: 0 auto;
    overflow-y: auto;
    transition: all ease 0.2;
    z-index: 22;
    display: none;
}

.description-all{
    width: 1100px;
    height: auto;
    margin: auto;
    background-color: var(--white-color);
}

.description-child{
    width: 60%;
    margin: auto;
    padding: 100px 0;
    line-height: 25px;
}

.description-child p{
    margin-top: 10px;
}

.description a,
.description-child a{
    color: var(--main-color);
}

.btn-close{
    position: fixed;
    top: 5px;
    right: 25px;
}

.btn-close button{
    padding: 10px 20px;
    background-color: var(--white-color);
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.btn-close button:hover{
    opacity: 0.8;
}

.open{
    display: block;
}