*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial,Helvetica,sans-serif;
}

:root{
    --black-color: #000;
    --white-color: #fff;
    --main-color: #108fd8;
    --bgr-color: #05649a;
    --red-color: #d0021c;
}

li{
    list-style: none !important;
}

a{
    text-decoration: none;
    color: var(--black-color);
}

main{
    width: 100%;
    background-color: #f3f3f3;
}

.container img{
    width: 100% !important;
    height: 100%;
}

.container a{
    color: var(--main-color);
}

.container p, .container div, .container h2{
    margin: 8px 0;
}

main{
    width: 100%;
    background-color: #f3f3f3;
}

/* header */
header{
    width: 100%;
    height: auto;
    background-image: url(../img/background.jpg);
}

@keyframes anima{
    from{
        opacity: 0;
        transform: translateY(-20px);
        -webkit-transform: translateY(-20px);

    }to{
        opacity: 1;
        transform: translateY(0);
        -webkit-transform: translateY(0);
    }
}

@keyframes opacity{
    from{
        opacity: 0;
    }to{
        opacity: 1;
    }
}

.container{
    width: 800px;
    margin: 20px auto;
}

h1{
    font-size: 1.4rem;
}

.info{
    display: flex;
    gap: 30px;
}

.info span{
    font-size: 0.8rem;
    color: #838282;
}

.container h2{
    font-size: 1.3rem;
}

.btn button{
    padding: 8px;
    color: var(--white-color);
    background-color: #1b65e4;
    border: none;
    cursor: pointer;
    font-weight: 600;
}

.btn button:hover{
    opacity: 0.8;
}

section{
    width: 800px;
    margin: auto
}

section h2{
    position: relative;
    padding-left: 10px;
    margin-bottom: 10px;
}

section h2::before{
    position: absolute;
    left: 0;
    top: 0;
    content: "";
    width: 3px;
    height: 100%;
    background-color: #ea9400;
}

section ul{
    display: grid;
    grid-template-columns: repeat(3, 32%);
    justify-content: space-between;
    gap: 20px;
    list-style: none;
}

section ul a{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

section ul a:hover .news-title{
    color: var(--main-color);
}

.news-img img{
    width: 100%;
    border-radius: 10px;
}

/* footer */
footer{
    width: 100%;
    background-color: var(--white-color);
    margin-top: 50px;
}

.pay{
    width: 30%;
}

.pay ul{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    list-style: none;
    margin-top: 15px;
}

.pay img{
    width: 90%;
}

.cap{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 40px;
    background-color: #f5f5f5;
}